//Cas d'Ajouter
	if(strcmp(Reponse,Ajouter)==0)
	{
		printf("\n Combien de Medicament voulez-vous ajouter ? : ");
		scanf("%d", &cmb);
		for(j=1;j<=cmb;j++)
		{
			printf("\n Entrez le Nom de Medicament %d a Ajouter: ", j);
			fflush(stdin);
			gets(Ajouter);
			strcpy(M[i].Nom, Ajouter);
			printf("\n Entrez la Description de %s: ", M[i].Nom );
			fflush(stdin);
			gets(Ajouter);
			strcpy(M[i].Description, Ajouter);
			printf("\n Entrez Le prix de %s: ", M[i].Nom);
			scanf("%f", &M[i].Prix);
			printf("\n *-*-*- %s a ete ajouter a votre list de Medicaments\n ", M[i].Nom);
			i++;
		}
		N=i;
		for(i=0;i<N;i++)
		{
			printf("\n Nom du medicament: %s\n", M[i].Nom);
			printf(" Description: %s.\n", M[i].Description);
			printf(" Prix: %.2fDh\n", M[i].Prix);
			printf("\n");
		}
	}