Version 9.0 Build 132 02/25/2009 SJ Full Version
42
3159
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Add_Complet
# storage
db|Add_Complet.(0).cnf
db|Add_Complet.(0).cnf
# case_insensitive
# source_file
Add_Complet.bdf
71bfc0bec6a9ad396857bb5d4ea9e98
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
